[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Act2-3
base_path=/home/santiago/OneDrive/3erSemestre/EstructurasDatos/TC1031(Portafolio_Final)/Act2-3/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=621;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsantiago%2FOneDrive%2F3erSemestre%2FEstructurasDatos%2FTC1031%28Portafolio_Final%29%2FAct2-3%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsantiago%2FOneDrive%2F3erSemestre%2FEstructurasDatos%2FTC1031%28Portafolio_Final%29%2FAct2-3%2Fsrc%2FAlgoritmos.h;0;4
FILE_NAME_2=1940;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsantiago%2FOneDrive%2F3erSemestre%2FEstructurasDatos%2FTC1031%28Portafolio_Final%29%2FAct2-3%2Fsrc%2FRegistro.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsantiago%2FOneDrive%2F3erSemestre%2FEstructurasDatos%2FTC1031%28Portafolio_Final%29%2FAct2-3%2Fsrc%2FRegistro.h;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsantiago%2FOneDrive%2F3erSemestre%2FEstructurasDatos%2FTC1031%28Portafolio_Final%29%2FAct2-3%2Fsrc%2FDoubleLinkedList.h;0;4
FILE_NAME_5=437;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsantiago%2FOneDrive%2F3erSemestre%2FEstructurasDatos%2FTC1031%28Portafolio_Final%29%2FAct2-3%2Fsrc%2FNode.h;0;4
FILE_NAME_6=72;None;0;EUTF-8;1;1;0;%2Fhome%2Fsantiago%2FOneDrive%2F3erSemestre%2FEstructurasDatos%2FTC1031%28Portafolio_Final%29%2FAct2-3%2Fsrc%2Fbitacora.txt;0;4
FILE_NAME_7=279;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsantiago%2FOneDrive%2F3erSemestre%2FEstructurasDatos%2FTC1031%28Portafolio_Final%29%2FAct2-3%2Fsrc%2Fstack.h;0;4
FILE_NAME_8=127;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsantiago%2FOneDrive%2F3erSemestre%2FEstructurasDatos%2FTC1031%28Portafolio_Final%29%2FAct2-3%2Fsrc%2FBusquedaOrdenamiento.h;0;4

[VTE]
last_dir=/home/santiago/OneDrive/3erSemestre/EstructurasDatos/TC1031(Portafolio_Final)/Act2-3

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -c  "*.cpp"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -g -o "Act2-3" *.cpp
C++FT_01_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
filetypes=C++;
NF_00_LB=_Compilar
NF_00_CM=make
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=./Act2-3
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
